{
  "name": "auto-sheriff",
  "version": "0.0.0",
  "homepage": "auto-sheriff.appspot.com",
  "authors": [
    "Eric Seidel <eseidel@chromium.org>"
  ],
  "main": "nannybot.html",
  "license": "Chromium",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3",
    "core-elements": "Polymer/core-elements#~0.3.3",
    "paper-elements": "Polymer/paper-elements#~0.3.3",
    "sortable-table": "~0.7.0"
  }
}
